{
  "name": "@germondai/security-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "echo 'lint: skipped'",
    "typecheck": "vue-tsc --noEmit",
    "test": "echo skip",
    "clean": "rm -rf dist .tsbuildinfo .turbo .vite"
  },
  "dependencies": {
    "@germondai/security": "workspace:*",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@germondai/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vue-tsc": "^3.3.5"
  }
}
